class Solution {
public:
    int romanToInt(string str) {
        map<char ,int> object;
        object.insert(pair<char,int>('I',1));
        object.insert(pair<char,int>('V',5));
        object.insert(pair<char,int>('X',10));
        object.insert(pair<char,int>('L',50));
        object.insert(pair<char,int>('C',100));
        object.insert(pair<char,int>('D',500));
        object.insert(pair<char,int>('M',1000));
      
        
            
        int length =str.length(),n=0,s=0;
        
        for(int i=0;i<length;){
            if(i == (length-1)){
                n=object[str[i]];
                i++;
            }
            else if(object[str[i]] < object[str[i+1]]){
                n=object[str[i+1]] - object [str[i]];
                i=i+2;
            }
            else {
                n=object[str[i]];
                i++;
            }
            s=s+n;
        }
        return s;
            }
};